========== PATROL ==========

{
  type: 'patrol',
  x: 5,
  y: 11,
  direction: { x: 1, y: 0 }, // can be different direction like x: -1
  start: { x: 1, y: 11 },
  end: { x: 11, y: 11 },
  speed: 100
},



========== CHASER ==========

{
  type: 'chaser',
  start: { x: 19, y: 1 },
  x: 19,
  y: 1,
  speed: 25  // chasers move slower
},



========== CHARGER ==========

{
  type: 'charger',
  start: { x: 6, y: 5 },
  x: 6,
  y: 5,
  speed: 150,  // Speed during charge
  teleportInterval: 3000,  // Teleport every 3 seconds
  aimDuration: 800  // Aim for 0.8 seconds before charging
}

========= BOUNCER ==========

{
  type: 'bouncer',
  start: { x: 13, y: 8 },
  x: 13,
  y: 8,
  speed: 85,  // Moderate speed
  startDirection: { x: 0.707, y: 0.707 },  // Initial diagonal direction
  direction: { x: 0.707, y: 0.707 } 
}

========= ORBITER ==========

{
  type: 'orbiter',
  start: { x: 6, y: 8 },  // This becomes the center point
  x: 6,
  y: 8,
  centerX: 6,      // Center of orbit
  centerY: 8,       // Center of orbit
  radius: 1,        // Distance from center in cells
  orbitSpeed: 10,     // Degrees per frame (higher = faster)
  startAngle: 0      // Starting angle in degrees (0 = to the right)
},
{
  type: 'orbiter',
  start: { x: 6, y: 8 },
  x: 6,
  y: 8,
  centerX: 6,
  centerY: 8,
  radius: 3,
  orbitSpeed: -10,  // Negative = counter-clockwise
  startAngle: 180         // Start at different angle
}